<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="digitaloceanmarket.css">
  </head>

  <body>

    <div class="menu white">
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-1">
            <p>NEW</p>
          </div>
          <div class="col-md-11">
            <p> General Purpose Droplets VMs now supporting a wider range of production workloads.</p>
          </div>
        </div>
        <div class="col-md-6">
          <ul>
            <li>Docs</li>
            <li>Support</li>
            <li>Sales</li>
            <li>Log in</li>
          </ul>
        </div>

      </div>

    </div>

    <nav class="white">
      <div class="row">
        <div class="col-md-2">
          <h1>LOGO</h1>
        </div>
        <div class="col-md-8">
          <ul>
            <li>Products</li>
            <li>Marketplace</li>
            <li>Customers</li>
            <li>Partners</li>
            <li>Community</li>
            <li>Pricing</li>
          </ul>
        </div>
        <div class="col-md-2">
          <p> <a href="#">Sign Up</a> </p>
        </div>
      </div>

    </nav>

    <section class="blue text-center mt-120">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>DigitalOcean Marketplace</h1>
            <p class="explain">Build faster and smarter with a diverse cataglog of preconfigured 1-Click Apps</p>
          </div>
        </div>
      </div>
    </section>

    <section class="white text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Modernize your cloud infrastructure—fast</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h3>Ready to go in seconds</h3>
            <p>Save time with preconfigured environments that already have all the prerequisites installed—which removes the hassle of spinning up and provisioning servers.</p>
          </div>
          <div class="col-md-4">
            <h3>The tools you need—in one place</h3>
            <p>We review everyday apps and cutting-edge technologies, so you always have access to the most efficient tools to build your business.</p>
          </div>
          <div class="col-md-4">
            <h3>Spend your time developing</h3>
            <p>Say goodbye to research, configuration, and manual setup—our 1-Click Apps handle it all for you.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="grey text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p class="declare">"In one click, developers can confidently deploy fully tested app environments with project planning, source code management, CI/CD, monitoring, and security."</p>
            <h4>Brandon Jung</h4>
            <h5>VP Alliances, GitLab</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="white text-center">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h1>Developer tools</h1>
            <p class="explain">Accelerate app development and collaboration with PaaS, containerization, CI/CD, and more.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <h2>Docker</h2>
          </div>
          <div class="col-md-3">
            <h2>Docker</h2>
          </div>
          <div class="col-md-3">
            <h2>Docker</h2>
          </div>
          <div class="col-md-3">
            <h2>Docker</h2>
          </div>
        </div>

      </div>
    </section>

    <section class="grey text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Blogs & Forums</h1>
            <p class="explain">Keep your community engaged with today’s most trusted platforms.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <h2>WordPress</h2>
          </div>
          <div class="col-md-3">
            <h2>Plesk</h2>
          </div>
          <div class="col-md-3">
            <h2>CyberPanel</h2>
          </div>
          <div class="col-md-3">
            <h2>Ghost</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="white text-center">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Frameworks</h1>
                <p class="explain">Spin up Droplets pre-configured with popular stacks.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <h2>LAMP</h2>
              </div>
              <div class="col-md-3">
                <h2>LEMP</h2>
              </div>
              <div class="col-md-3">
                <h2>NodeJs</h2>
              </div>
              <div class="col-md-3">
                <h2>Django</h2>
              </div>
            </div>
        </div>
    </section>

    <section class="grey text-center">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Databases</h1>
                <p class="explain">Leverage trusted databases for your mission-critical applications.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <h2>MongoDB</h2>
              </div>
              <div class="col-md-3">
                <h2>MySQL</h2>
              </div>
              <div class="col-md-3">
                <h2>PhpMyAdmin</h2>
              </div>
              <div class="col-md-3">
                <h2>InfluxDB</h2>
              </div>
            </div>
        </div>
    </section>

    <section class="white text-center">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Monitoring</h1>
                <p class="explain">Gain insights and make data-driven decisions with advanced monitoring, logging and visualization.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <h2>Grafana</h2>
              </div>
              <div class="col-md-3">
                <h2>InfluxDB TICK Stack</h2>
              </div>
              <div class="col-md-3">
                <h2>Fathom Analytics</h2>
              </div>
              <div class="col-md-3">
                <h2>Countly Analytics</h2>
              </div>
            </div>
        </div>
    </section>

    <section class="blue text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Reach our global community</h1>
            <p class="explain">We’re always looking for the most innovative apps from today’s developers. If you have something amazing for our community, we’d love to hear from you.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="darkblue">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>© 2019 DigitalOcean, LLC. All rights reserved. Proudly made in NY</p>
          </div>
          <div class="col-md-2">
            <h3>Company</h3>
            <ul>
              <li>About</li>
              <li>Leadership</li>
              <li>Blog</li>
              <li>Careers</li>
              <li>Partners</li>
              <li>Referral Program</li>
              <li>Press</li>
              <li>Legal & Security</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3>Company</h3>
            <ul>
              <li>Products Overview</li>
              <li>Droplets</li>
              <li>Managed Databases</li>
              <li>Spaces</li>
              <li>Kubernetes</li>
              <li>Marketplace</li>
              <li>Load Balancers</li>
              <li>Block Storage</li>
              <li>Tools & Integrations</li>
              <li>API</li>
              <li>Pricing</li>
              <li>Documentation</li>
              <li>Release Notes</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3>Company</h3>
            <ul>
              <li>Tutorials</li>
              <li>Meetups</li>
              <li>&</li>
              <li>Write for DOnations</li>
              <li>Droplets for Demos</li>
              <li>Hatch Startup Program</li>
              <li>Shop Swag</li>
              <li>Research Program</li>
              <li>Currents Research</li>
              <li>Open Source</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3>Company</h3>
            <ul>
              <li>Support</li>
              <li>Sales</li>
              <li>BloReport Abuseg</li>
              <li>System Status</li>
            </ul>
          </div>
        </div>

      </div>
    </footer>

  </body>
</html>
